# Net6-DDD-Mongo

./: README.md
Net6ApiExmple/: Dockerfile  Net6ApiExmple.csproj  Net6ApiExmple.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Net6ApiExmple/Application/Controllers/: 1LockController.cs  LockController.cs
Net6ApiExmple/Application/utils/: JsonObjectIdConverterBySystemTextJson.cs
Net6ApiExmple/Domain/Entities/: Lock.cs  OrderStatus.cs  Site.cs
Net6ApiExmple/Infrastructure/: BaseRepository.cs  IBaseRepository.cs  ILockRepository.cs
Net6ApiExmple/Infrastructure/contracts/: IMongoDbContext.cs  MongoDbContext.cs
Net6ApiExmple/Properties/: launchSettings.json
Net6ApiExmple/configuration/: IMongoDBSettings.cs
